{
  "generator-jhipster": {
    "applicationType": "microservice",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "packageFolder": "com/jhipster/demo/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipServer": false,
    "testFrameworks": [],
    "useSass": false,
    "websocket": false,
    "baseName": "invoice",
    "authenticationType": "jwt",
    "buildTool": "gradle",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "5.3.4",
    "jwtSecretKey": "Nzk3MzExYTZmZGEyYmU3YTYxYTdlMmUxMzU0ODBhODY1MTRhZDJlMjBiOTAyZGJkN2Q3NjI0YTM1MzdkNzE3MTk5YWNlZTNiNzYwYWM5M2MwNTkyOGRiNzdjMDM3ZjJlYmFhZA==",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX"
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}